%title: ELASTIC - install cluster
%author: xavki






-> Installation d'un cluster <-
=========


<br>
* virtualbox : 2 machines de 2 G ram



<br>
* Installation :

```
sudo apt-get update
sudo apt-get install -y default-jre vim
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
sudo apt-get install -y apt-transport-https
echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.list
sudo apt-get update
sudo apt-get install -y elasticsearch
```
<br>

* différents type de serveur :
	- data node : stock les datas, recherche, agrégation
	- master node : en charge du cluster (configuration...)
	- client node : transmet les requêtes (master et noeuds de datas)
	- ingest node : preprocessing

--------------------------------------------------------------------------------------------------------------------------------------

-> Configuration <-


<br>
* Configuration : /etc/elasticsearch.elasticsearch.yml

* Sur chaque serveur :

```
# nom du noeud
node.name: <nom_serveur>

# noeud éligible pour être master
node.master: true

# noeud de type data
node.data: true

# information du noeud
network.host: 172.20.10.3
discovery.zen.ping.unicast.hosts: ["172.20.10.3", "172.20.10.4"]
network.bind_host: 0.0.0.0
```

<br>
* configuration JVM : /etc/elasticsearch/jvm.options

```
-Xms500m
-Xmx500m
```

